PROJECT_NAME=c2distro
PROJECT_BASE_URL=c2distro.docker.localhost

TRAFEIK_HOST_PORT=8000
TRAEFIK_DASHBOARD_HOST_PORT=8080

DRUPAL_PROXY_IP=127.0.0.1
# Used for trusted-hosts.
DRUPAL_BASE_URL=c2distro.docker.localhost
# Used in drush.yml.
DRUSH_BASE_URI=http://c2distro.docker.localhost:8000

DRUPAL_HASH_SALT="<random string - at least 72 characters long>"

DRUPAL_DATABASE_NAME=drupal
DRUPAL_DATABASE_USERNAME=drupal
DRUPAL_DATABASE_PASSWORD=drupal
DRUPAL_DATABASE_HOST=mariadb
DRUPAL_DATABASE_PORT=3306

DB_ROOT_PASSWORD=drupal
